.
|-- app
|   |-- (tabs)
|   |   |-- NFCScanner.tsx
|   |   |-- _layout.tsx
|   |   |-- index.tsx
|   |   |-- tables
|   |   |   |-- available.tsx
|   |   |   |-- expired.tsx
|   |   |   |-- logs.tsx
|   |   |   |-- personal.tsx
|   |   |   `-- supplies.tsx
|   |   |-- test.tsx
|   |   `-- two.tsx
|   |-- +html.tsx
|   |-- +not-found.tsx
|   |-- _layout.tsx
|   |-- modal.tsx
|   |-- nfcManager.ts
|   |-- store
|   |   |-- counterSlice.ts
|   |   |-- index.ts
|   |   `-- tables
|   |       |-- crewSlice.ts
|   |       |-- inventorySlice.ts
|   |       |-- logsSlice.ts
|   |       `-- suppliesSlice.ts
|   `-- utils
|       `-- supabaseClient.ts
|-- app.json
|-- assets
|   |-- fonts
|   |   `-- SpaceMono-Regular.ttf
|   `-- images
|       |-- adaptive-icon.png
|       |-- background.png
|       |-- favicon.png
|       |-- icon.png
|       |-- logo.png
|       |-- nasa_hunch.png
|       |-- splash-icon.png
|       `-- wt.png
|-- components
|   |-- EditScreenInfo.tsx
|   |-- ExternalLink.tsx
|   |-- StyledText.tsx
|   |-- Themed.tsx
|   |-- __tests__
|   |   `-- StyledText-test.js
|   |-- useClientOnlyValue.ts
|   |-- useClientOnlyValue.web.ts
|   |-- useColorScheme.ts
|   `-- useColorScheme.web.ts
|-- constants
|   `-- Colors.ts
|-- expo-env.d.ts
|-- package-lock.json
|-- package.json
|-- tree.txt
`-- tsconfig.json

13 directories, 47 files
